[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.0.0

[bumpversion:file:setup.py]

[bumpversion:file:src/nprintml/__init__.py]

[flake8]
max-line-length = 99

[tox:tox]
envlist = py36, py37, py38, lint
minversion = 3.20.1

[testenv:py{36,37,38}]
# Numpy required to build Autogluon under py36-7 due to mispackaging in its own dependency, ConfigSpace.
# Autogluon @ fa349db5e75a18cd3af7d9d3f1064eb34e92aca1 upgrades to a fixed ConfigSpace; however, this
# revision has not yet been released to PyPI, and nprintML cannot be released to PyPI with non-PyPI dependencies.
# As such, for the time being, numpy will be presumed in building nprintML here, and nprintML released as-is
# with the latest release of Autogluon.
#
# The Autogluon requirement should be upgraded as soon as possible, and the below numpy dependency removed.
#
# See nprintML @ 32ce3a2 for more information.
#
deps = numpy
allowlist_externals = sh
commands_pre =
  # install nprint into environ via bootstrap & check that it worked
  sh -c 'test "$(which nprint)" = "{envbindir}/nprint" || nprint-install -s && test "$(which nprint)" = "{envbindir}/nprint"'
commands =
  python -m unittest -vb {posargs}

[testenv:lint]
deps = flake8==3.8.3
skip_install = true
commands = flake8 src
