[tox]
envlist = py36, py37, py38, lint

[testenv:py{36,37,38}]
commands = python -m unittest -vb {posargs}

[testenv:lint]
deps = flake8==3.8.3
skip_install = true
commands = flake8 src

[flake8]
max-line-length = 99
